SECRET_KEY = 'THREE_MENU_APP_SECRET_KEY'
DEBUG_MODE = True

DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'tree_menu_app_db'
DB_USER = 'menu_dev_user'
DB_PASSWORD = '12345'
DB_HOST = '127.0.0.1'
DB_PORT = 5432


STRIPE_PUBLISHABLE_KEY_USD = 'pk_test_your_stripe_publishable_key_company_1_usd'
STRIPE_SECRET_KEY_USD = 'sk_test_your_stripe_secret_key_company_usd'

STRIPE_PUBLISHABLE_KEY_EUR = 'pk_test_your_stripe_publishable_key_company_2_eur'
STRIPE_SECRET_KEY_EUR = 'sk_test_your_stripe_secret_key_company_2_eur'


DOMAIN = 'https://localhost:8000'

DJANGO_SUPERUSER_PASSWORD = 'admin'
DJANGO_SUPERUSER_USERNAME = 'admin'
DJANGO_SUPERUSER_EMAIL = 'admin@adm.com'